apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  DATABASE_NAME: cmFpbHNfZGV2ZWxvcG1lbnQ=
  DATABASE_PASSWORD: dmVyeV9sb2xfa2VrX3VzZXI=
  DATABASE_USER: dmVyeV9sb2xfa2VrX3Bhc3M=
  POSTGRES_NAME: cmFpbHNfZGV2ZWxvcG1lbnQ=
  POSTGRES_PASSWORD: dmVyeV9sb2xfa2VrX3VzZXI=
  POSTGRES_USER: dmVyeV9sb2xfa2VrX3Bhc3M=
